.. DIC toolbox documentation master file, created by
   sphinx-quickstart on Fri Aug 21 14:21:34 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DIC toolbox's documentation!
=======================================

Contents: This toolbox is build to analysed output from 7D sofware

.. toctree::
   :maxdepth: 2

Post-7D treatment
=================
correct7Dgdr
------------
.. automodule:: correct7Dgdr
	:special-members:
	:members:
mean7Dgdr
---------
.. automodule:: mean7Dgdr
	:special-members:
	:members:

DIC Toolbox
============
**Toolbox module**

.. automodule:: dic
	:special-members:
	:members:

Other object defined
====================

symetricTensorMap
-----------------

.. automodule:: symetricTensorMap
   :special-members:
   :members:

image2d
-------

.. automodule:: image2d
   :special-members:
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

